{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserRegisterDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UserRegister;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "EmailSender": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "gcvkishore@gmail.com",
        "Password": "Kishore@123",
        "UseSSL": true
    }
}